POSTGRES_USER=postgres
POSTGRES_PASSWORD=ABcd12..
POSTGRES_DB=pouchfi

NODE_ENV="development"
PORT=3005
APP_HOST=http://127.0.0.1:3004
ADMIN_HOST=http://127.0.0.1:8080
ADMIN_INVITATION_TOKEN_EXPIRATION="7 days"
GUEST_HOST=https://localhost:3000
#secret
AUTHORIZATION_JWT_SECRET=secret
AUTHORIZATION_JWT_EXPIRES="30 days"
# Database
PG_USERNAME=postgres
PG_PASSWORD=ABcd12..
PG_DATABASE=pouchfi
PG_PORT=5432
PG_HOST=postgres.default
# Secrets
COOKIE_NAME=adbc
COOKIE_SECRET=179c323a9b229d8b1dcfc0acf4ff9210156751036261d89550261c1fd6d588f6
COOKIE_MAX_AGE="2 years"
#Redis
REDIS_HOST=redis.default
REDIS_PORT=6379
FOREX_URL="https://data-kong.rakutentravelxchange.com/"
# MANDRILL
MANDRILL_API_KEY="md-oZI38Rsh9Fb68-zYwlAj3w"
# MANDRILL_SUB_ACCOUNT="pouchfi"
# PRIME PAYMENT GATEWAY
PRIME_PAYMENT_GATEWAY_BASE_URL=https://payment-stg.global.rakuten.com/gp/Payment/V1
# whitelist
ORIGINS_WHITELIST="http://localhost:8080,http://127.0.0.1:3000,http://localhost:8216,http://localhost:8089,http://192.168.8.100:3000"
# Cache
CACHE_PREFIX=pouch_
CACHE_DRIVER=redis
# Emails
MAIL_PARTNERSHIP=chiwuzohdumebi@gmail.com
#GOOGLE OIDC
GOOGLE_CLIENT_ID="33074676621-gjg8v431tq8u3bsnq73em0ck5fp12p0i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="JQUM_txecRZJTjYPrhOsEn-I"
GOOGLE_BASE_URL="https://oauth2.googleapis.com"
GOOGLE_OIDC_CONFIG="https://accounts.google.com/.well-known/openid-configuration"
#FACEBOOK OIDC
FACEBOOK_CLIENT_ID="480409513080547"
FACEBOOK_CLIENT_SECRET="e35fe62e001ba58eacc24935f1be2ebf"
FACEBOOK_BASE_URL="https://graph.facebook.com"
