apiVersion: v1
kind: Service
metadata:
  name: backend
spec:
  selector:
    app: pouchfi
  ports:
    - protocol: 'TCP'
      port: 3005
      targetPort: 3005
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pouchfi-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pouchfi
      tier: backend
  template:
    metadata:
      labels:
        app: pouchfi
        tier: backend
    spec:
      containers:
        - name: pouchfi-node
          image: thedumebi/pouchfi:latest
          imagePullPolicy: Always
          resources:
            limits:
              memory: "1Gi"
              cpu: "500m"
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: 3005
            periodSeconds: 10
            initialDelaySeconds: 5
          envFrom:
            - configMapRef:
                name: pouchfi-env
          volumeMounts:
            - mountPath: /app/uploads
              name: pouchfi-uploads
            - name: auth-keys
              mountPath: /
              readOnly: true
      volumes:
        - name: pouchfi-uploads
          persistentVolumeClaim:
            claimName: postgres-pvc
        - name: auth-keys
          configMap:
            name: auth-keys
