name: Api DevDeployment
on:
  push:
    branches:
      - svbbfkvvjnd
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master
        uses: actions/checkout@main
      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      - name: build image
        run: docker build -t ${{ secrets.REGISTRY_NAME }}/nftytribe-v2-be:$(echo $GITHUB_SHA | head -c7) .

      - name: Log in to DigitalOcean Container Registry with short-lived credentials
        run: doctl registry login --expiry-seconds 1200

      - name: Push image to DigitalOcean Container Registry
        run: docker push ${{ secrets.REGISTRY_NAME }}/nftytribe-v2-be:$(echo $GITHUB_SHA | head -c7)

      - name: Update deployment file
        run: TAG=$(echo $GITHUB_SHA | head -c7) && sed -i 's|radianceobi/nftytribe-v2-be|${{ secrets.REGISTRY_NAME }}/nftytribe-v2-be:'${TAG}'|' $GITHUB_WORKSPACE/k8s/staging/deployment.yaml

      - name: Save DigitalOcean kubeconfig with short-lived credentials
        run: doctl kubernetes cluster kubeconfig save --expiry-seconds 600 ${{ secrets.CLUSTER_NAME }}

      - name: Deploy to DigitalOcean Kubernetes
        run: kubectl apply -f $GITHUB_WORKSPACE/k8s/staging --namespace=development

      - name: Verify deployment
        run: kubectl rollout status deployment/nftytribe-v2-be --namespace=development
